# Theming
env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_THEME, BreezeX-Black
env = HYPRCURSOR_THEME, BreezeX-Black
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, adw-gtk3-dark
# Dolphin
env = XDG_MENU_PREFIX,arch-